{
  "name": "uniswap-v4-indexer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc",
    "watch": "tsc --watch",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "20.8.8",
    "typescript": "5.9.3",
    "viem": "2.21.0",
    "vitest": "4.0.16"
  },
  "dependencies": {
    "envio": "3.2.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
